{
  "name": "@devtools/pdf-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@devtools/shell-contract": "*",
    "@devtools/tools-core": "*",
    "@devtools/ui": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.20.1"
  }
}
